<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/favoritesFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.reem.android.finalmovieapp.ui.movie.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_topRatedFragment"
            app:destination="@id/topRatedFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.reem.android.finalmovieapp.ui.movie.TopRatedFragment"
        android:label="TopRatedFragment" >
        <action
            android:id="@+id/action_topRatedFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_topRatedFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.reem.android.finalmovieapp.ui.movie.PopularFragment"
        android:label="PopularFragment" >
        <action
            android:id="@+id/action_popularFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_popularFragment_to_topRatedFragment"
            app:destination="@id/topRatedFragment" />
    </fragment>
</navigation>